[api-updater (non-obsolete-error-filter)] 5/15/2021 11:48:18 AM : Starting C:/Program Files/Unity/Editor/2020.3.0f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 427.3655ms
moved types parse time: 78ms
candidates parse time : 1ms
C# parse time         : 360ms
candidates check time : 65ms
console write time    : 1ms

[api-updater (non-obsolete-error-filter)] 5/15/2021 11:56:46 AM : Starting C:/Program Files/Unity/Editor/2020.3.0f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 112.0671ms
moved types parse time: 71ms
candidates parse time : 1ms
C# parse time         : 272ms
candidates check time : 61ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 5/15/2021 3:15:30 PM : Starting C:/Program Files/Unity/Editor/2020.3.0f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 92.9985ms
moved types parse time: 70ms
candidates parse time : 1ms
C# parse time         : 251ms
candidates check time : 60ms
console write time    : 0ms

