//Maya ASCII 2018 scene
//Name: Can.ma
//Last modified: Wed, May 12, 2021 09:45:17 PM
//Codeset: 1252
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Business Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "3BDAED08-46C2-6AB1-26F7-7C92F521E58A";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -14.427704236095366 2.6846726686074254 3.8453995472993006 ;
	setAttr ".r" -type "double3" 357.86164730488036 -75.399999999861478 7.8861099570024888e-16 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "28BAADC3-48D2-ACD7-2E30-27814AA22730";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 15.330174621862806;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "FEA6C569-469B-A44E-05FB-7C93B1D3D7D4";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "E596E96F-4371-7411-735F-A490DC5FDBFE";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 7.257855601756809;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "96E89CDA-477E-E15E-F55C-95B9C4ED7400";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "0E87D68B-4C27-8308-22F9-3AB352F17992";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "EE7D775A-43EB-BE40-E0E1-1E9821E91F96";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "DE64D933-4992-BFCF-2472-55A0E87DB18F";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "Can";
	rename -uid "28D0F97F-4D78-4AF0-32CD-24BD48698182";
	setAttr ".t" -type "double3" 0 1.0407266208626189 0 ;
createNode mesh -n "CanShape" -p "Can";
	rename -uid "94BD2A69-4478-74F6-1E9B-FEA6ED0AB6A1";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.50707451999187469 0.24105287343263626 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode mesh -n "polySurfaceShape1" -p "Can";
	rename -uid "19CA0946-4975-0C45-3600-5CB2939C7C52";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49999994039535522 0.32460117340087891 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 136 ".uvst[0].uvsp[0:135]" -type "float2" 0.375 0.56312656
		 0.62499988 0.43781328 0.375 0.32460117 0.37624988 0.3125 0.39875013 0.3125 0.62374997
		 0.3125 0.60124975 0.3125 0.40124989 0.3125 0.42375013 0.3125 0.42624989 0.3125 0.44875014
		 0.3125 0.4512499 0.3125 0.47375014 0.3125 0.4762499 0.3125 0.49875012 0.3125 0.50124985
		 0.3125 0.52375013 0.3125 0.52624983 0.3125 0.5487501 0.3125 0.5512498 0.3125 0.57375008
		 0.3125 0.57624978 0.3125 0.59875 0.3125 0.62640893 0.93559146 0.65625 0.84375 0.54828393
		 0.9923526 0.4517161 0.9923526 0.37359107 0.93559146 0.34375 0.84375 0.37359107 0.75190854
		 0.45171607 0.6951474 0.54828387 0.6951474 0.62640893 0.75190854 0.40000001 0.32460117
		 0.375 0.43781328 0.42500001 0.32460117 0.40000001 0.43781328 0.45000002 0.32460117
		 0.42500001 0.43781328 0.47500002 0.32460117 0.44999999 0.43781328 0.5 0.32460117
		 0.47500002 0.43781328 0.52499998 0.32460117 0.5 0.43781328 0.54999995 0.32460117
		 0.52499998 0.43781328 0.57499993 0.32460117 0.54999995 0.43781328 0.5999999 0.32460117
		 0.57499993 0.43781328 0.62499988 0.32460117 0.5999999 0.43781328 0.61376929 0.072966821
		 0.54345596 0.021881234 0.45654398 0.021881239 0.38623071 0.072966844 0.35937345 0.15562505
		 0.38623068 0.23828331 0.45654401 0.2893689 0.54345602 0.28936893 0.61376929 0.23828329
		 0.5 0.15000001 0.64062655 0.15562506 0.54345602 0.97686887 0.45654401 0.97686893
		 0.38623071 0.92578328 0.35937345 0.84312505 0.38623068 0.76046681 0.45654398 0.70938122
		 0.54345596 0.70938122 0.61376929 0.76046681 0.64062655 0.84312505 0.61376929 0.92578328
		 0.5 0.83749998 0.54999995 0.56312656 0.52499998 0.67633867 0.52499998 0.56312656
		 0.5 0.67633867 0.5 0.56312656 0.47500002 0.67633867 0.47500002 0.56312656 0.45000002
		 0.67633867 0.44999999 0.56312656 0.42500004 0.67633867 0.42500001 0.56312656 0.40000001
		 0.67633867 0.40000001 0.56312656 0.375 0.67633867 0.62499988 0.56312656 0.62499988
		 0.67633867 0.5999999 0.67633867 0.5999999 0.56312656 0.57499993 0.67633867 0.57499993
		 0.56312656 0.54999995 0.67633867 0.54345596 0.021881234 0.61376929 0.072966821 0.45654398
		 0.021881239 0.38623071 0.072966844 0.35937345 0.15562505 0.38623068 0.23828331 0.45654401
		 0.2893689 0.54345602 0.28936893 0.61376929 0.23828329 0.64062655 0.15562506 0.61376929
		 0.92578328 0.54345602 0.97686887 0.45654401 0.97686893 0.38623071 0.92578328 0.35937345
		 0.84312505 0.38623068 0.76046681 0.45654398 0.70938122 0.54345596 0.70938122 0.61376929
		 0.76046681 0.64062655 0.84312505 0.54345596 0.021881234 0.61376929 0.072966821 0.45654398
		 0.021881239 0.38623071 0.072966844 0.35937345 0.15562505 0.38623068 0.23828331 0.45654401
		 0.2893689 0.54345602 0.28936893 0.61376929 0.23828329 0.64062655 0.15562506 0.61376929
		 0.92578328 0.54345602 0.97686887 0.45654401 0.97686893 0.38623071 0.92578328 0.35937345
		 0.84312505 0.38623068 0.76046681 0.45654398 0.70938122 0.54345596 0.70938122 0.61376929
		 0.76046681 0.64062655 0.84312505;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 102 ".pt[0:101]" -type "float3"  0.024190538 0.0060902499 
		0.086523533 -0.024190556 0.0060902499 0.086523533 -0.063331708 0.0060902499 0.053474385 
		-0.078282237 -0.0047662645 1.089254e-08 -0.063331738 -0.0047662645 -0.053474411 -0.024190538 
		-0.0047662645 -0.086523592 0.024190534 0.0060902499 -0.086523548 0.063331716 0.0060902499 
		-0.053474408 0.07828223 0.0060902499 5.4795075e-09 0.063331738 0.0060902499 0.0534744 
		0.024190538 -0.0060902908 0.086523533 -0.024190556 -0.0060902908 0.086523533 -0.063331708 
		-0.0060902908 0.053474385 -0.078282237 0.0047662822 1.089254e-08 -0.063331738 0.0047662822 
		-0.053474411 -0.024190538 0.0047662822 -0.086523592 0.024190534 -0.0060902908 -0.086523548 
		0.063331716 -0.0060902908 -0.053474408 0.07828223 -0.006090235 5.4795075e-09 0.063331738 
		-0.006090235 0.0534744 0.063331716 -0.017094448 -0.053474408 0.047359787 -0.0034775585 
		-0.04204547 0.024190534 -0.017094448 -0.086523548 0.01808981 -0.0034775585 -0.068030968 
		-0.024190538 -0.017094448 -0.086523592 -0.018089805 -0.0034775585 -0.068030894 -0.063331753 
		-0.017094448 -0.053474411 -0.047359664 -0.0034775585 -0.042045437 -0.078282237 -0.017094448 
		1.0902112e-08 -0.058539744 -0.0034775585 8.7457153e-09 -0.063331708 -0.017094448 
		0.053474385 -0.047359653 -0.0034775585 0.042045459 -0.024190556 -0.017094448 0.086523533 
		-0.018089809 -0.0034775585 0.068030968 0.024190538 -0.017094448 0.086523555 0.018089823 
		-0.0034775585 0.068030871 0.063331731 -0.017094448 0.0534744 0.047359794 -0.0034775585 
		0.042045467 0.07828223 -0.017094448 5.4795075e-09 0.058539812 -0.0034775585 4.0175938e-09 
		0.047359664 0.0034777373 -0.04204547 0.063331693 0.017094433 -0.0534744 0.018089801 
		0.0034777373 -0.068030968 0.024190534 0.017094433 -0.086523548 -0.018089779 0.0034777373 
		-0.068030894 -0.024190545 0.017094433 -0.086523592 -0.047359638 0.0034777373 -0.042045467 
		-0.063331753 0.017094433 -0.053474393 -0.058539812 0.0034777373 1.1114379e-08 -0.07828223 
		0.017094433 1.0902109e-08 -0.047359664 0.0034776032 0.042045455 -0.063331708 0.017094523 
		0.053474478 -0.018089809 0.0034776032 0.068030968 -0.024190538 0.017094523 0.086523555 
		0.018089829 0.0034776032 0.068030871 0.024190549 0.017094523 0.086523592 0.047359794 
		0.0034776032 0.042045437 0.063331731 0.017094523 0.0534744 0.058539744 0.0034776032 
		6.3862635e-09 0.07828223 0.017094523 5.4795075e-09 0.063335679 0.011129216 -0.053261783 
		0.024192113 0.011129216 -0.086179249 -0.024192061 0.011129216 -0.086179294 -0.063335657 
		0.011129216 -0.053261708 -0.07828711 0.011129216 1.1078802e-08 -0.063335642 0.011129216 
		0.053261809 -0.024192046 0.011129216 0.086179234 0.024192099 0.011129216 0.086179264 
		0.063335672 0.011129216 0.053261794 0.078287259 0.011129216 5.0893636e-09 0.024192054 
		-0.011129217 -0.086179264 0.063335657 -0.011129217 -0.053261783 -0.024192039 -0.011129217 
		-0.086179309 -0.063335702 -0.011129217 -0.053261794 -0.078287259 -0.011129217 1.4079327e-08 
		-0.063335657 -0.0111292 0.053261817 -0.024192039 -0.0111292 0.086179249 0.024192099 
		-0.0111292 0.086179279 0.063335665 -0.0111292 0.053261708 0.07828711 -0.0111292 8.089895e-09 
		0.041892201 0.097033039 -0.037498768 0.016001368 0.097033039 -0.060674213 5.8933685e-09 
		0.098332301 3.6946131e-09 -0.016001387 0.097033039 -0.060674235 -0.041892208 0.097033039 
		-0.03749878 -0.051781632 0.097033039 7.7547826e-09 -0.041892182 0.097033039 0.03749875 
		-0.016001374 0.097033039 0.060674213 0.016001364 0.097033039 0.060674243 0.041892193 
		0.097033039 0.037498791 0.051781621 0.097033039 3.6606007e-09 0.016001375 -0.097032934 
		-0.060674213 0.041892208 -0.097032934 -0.037498768 5.8933685e-09 -0.098332167 3.6946131e-09 
		-0.016001374 -0.097032934 -0.060674235 -0.041892216 -0.097032934 -0.037498791 -0.051781621 
		-0.097032934 9.8067297e-09 -0.041892208 -0.097032785 0.037498746 -0.016001374 -0.097032785 
		0.060674213 0.016001366 -0.097032785 0.060674243 0.041892193 -0.097032785 0.03749878 
		0.051781632 -0.097032785 5.8379879e-09;
	setAttr -s 102 ".vt[0:101]"  0.30901703 0.96952963 0.9510566 -0.30901697 0.96952963 0.9510566
		 -0.80901706 0.96952963 0.58778536 -1.000000119209 0.96952963 5.9604645e-08 -0.80901718 0.96952963 -0.58778524
		 -0.30901715 0.96952963 -0.9510566 0.30901694 0.96952963 -0.95105672 0.80901706 0.96952963 -0.58778542
		 1 0.96952963 0 0.80901694 0.96952963 0.58778524 0.30901703 -0.01523459 0.9510566
		 -0.30901697 -0.01523459 0.9510566 -0.80901706 -0.01523459 0.58778536 -1.000000119209 -0.01523459 5.9604645e-08
		 -0.80901718 -0.01523459 -0.58778524 -0.30901715 -0.01523459 -0.9510566 0.30901694 -0.01523459 -0.95105672
		 0.80901706 -0.01523459 -0.58778542 1 -0.015235662 0 0.80901694 -0.015235662 0.58778524
		 0.80901706 -0.90490389 -0.58778542 0.84548128 -0.98048133 -0.61427814 0.30901694 -0.90490389 -0.95105672
		 0.322945 -0.98048133 -0.99392283 -0.30901715 -0.90490389 -0.9510566 -0.32294518 -0.98048133 -0.99392271
		 -0.80901718 -0.90490389 -0.58778524 -0.8454814 -0.98048133 -0.61427796 -1.000000119209 -0.90490389 5.9604645e-08
		 -1.045072198 -0.98048133 6.8169108e-08 -0.80901706 -0.90490389 0.58778536 -0.84548122 -0.98048133 0.61427808
		 -0.30901697 -0.90490389 0.9510566 -0.322945 -0.98048133 0.99392271 0.30901703 -0.90490389 0.95105654
		 0.32294515 -0.98048133 0.99392265 0.809017 -0.90490389 0.58778524 0.84548122 -0.98048133 0.61427796
		 1 -0.90490389 0 1.045072079 -0.98048133 -9.0812424e-10 0.84548116 1.93477488 -0.61427814
		 0.80901712 1.85919738 -0.58778536 0.32294497 1.93477488 -0.99392283 0.30901706 1.85919738 -0.95105678
		 -0.32294497 1.93477488 -0.99392271 -0.309017 1.85919738 -0.9510566 -0.84548134 1.93477488 -0.61427808
		 -0.80901718 1.85919738 -0.5877853 -1.045072317 1.93477488 1.0277488e-07 -1.000000238419 1.85919738 5.9604638e-08
		 -0.8454814 1.9347744 0.61427814 -0.80901706 1.8591969 0.58778548 -0.322945 1.9347744 0.99392271
		 -0.30901685 1.8591969 0.95105654 0.32294506 1.9347744 0.99392265 0.30901718 1.8591969 0.95105648
		 0.84548122 1.9347744 0.61427784 0.809017 1.8591969 0.58778518 1.045071959 1.9347744 3.3697731e-08
		 1 1.8591969 -1.7763568e-15 0.78380746 -1.044622779 -0.56946945 0.29938769 -1.044622779 -0.92142087
		 -0.29938787 -1.044622779 -0.92142075 -0.78380758 -1.044622779 -0.56946927 -0.96883917 -1.044622779 5.884862e-08
		 -0.7838074 -1.044622779 0.56946939 -0.29938769 -1.044622779 0.92142075 0.29938781 -1.044622779 0.92142069
		 0.7838074 -1.044622779 0.56946927 0.96883905 -1.044622779 -5.1897571e-09 0.29938766 1.99891615 -0.92142087
		 0.78380734 1.99891615 -0.56946945 -0.29938769 1.99891615 -0.92142075 -0.78380752 1.99891615 -0.56946939
		 -0.96883929 1.99891615 9.0930065e-08 -0.78380758 1.99891567 0.56946945 -0.29938769 1.99891567 0.92142075
		 0.29938775 1.99891567 0.92142069 0.7838074 1.99891567 0.56946915 0.96883893 1.99891567 2.6891763e-08
		 0.78380746 -1.044622779 -0.56946945 0.29938769 -1.044622779 -0.92142087 -8.6957526e-09 -1.064999223 -4.3478763e-09
		 -0.29938787 -1.044622779 -0.92142075 -0.78380758 -1.044622779 -0.56946927 -0.96883917 -1.044622779 5.884862e-08
		 -0.7838074 -1.044622779 0.56946939 -0.29938769 -1.044622779 0.92142075 0.29938781 -1.044622779 0.92142069
		 0.7838074 -1.044622779 0.56946927 0.96883905 -1.044622779 -5.1897571e-09 0.29938766 1.99891615 -0.92142087
		 0.78380734 1.99891615 -0.56946945 -8.6957526e-09 2.0192945 -4.3478763e-09 -0.29938769 1.99891615 -0.92142075
		 -0.78380752 1.99891615 -0.56946939 -0.96883929 1.99891615 9.0930065e-08 -0.78380758 1.99891567 0.56946945
		 -0.29938769 1.99891567 0.92142075 0.29938775 1.99891567 0.92142069 0.7838074 1.99891567 0.56946915
		 0.96883893 1.99891567 2.6891763e-08;
	setAttr -s 210 ".ed";
	setAttr ".ed[0:165]"  0 1 1 1 2 1 2 3 1 3 4 1 4 5 1 5 6 1 6 7 1 7 8 1 8 9 1
		 9 0 1 10 0 0 11 1 0 10 11 1 12 2 0 11 12 1 13 3 0 12 13 1 14 4 0 13 14 1 15 5 0 14 15 1
		 16 6 0 15 16 1 17 7 0 16 17 1 18 8 0 17 18 1 19 9 0 18 19 1 19 10 1 20 21 1 21 23 0
		 23 22 1 22 20 0 20 38 0 38 39 1 39 21 0 23 25 0 25 24 1 24 22 0 25 27 0 27 26 1 26 24 0
		 27 29 0 29 28 1 28 26 0 29 31 0 31 30 1 30 28 0 31 33 0 33 32 1 32 30 0 33 35 0 35 34 1
		 34 32 0 35 37 0 37 36 1 36 34 0 37 39 0 38 36 0 40 41 1 41 43 0 43 42 1 42 40 0 40 58 0
		 58 59 1 59 41 0 43 45 0 45 44 1 44 42 0 45 47 0 47 46 1 46 44 0 47 49 0 49 48 1 48 46 0
		 49 51 0 51 50 1 50 48 0 51 53 0 53 52 1 52 50 0 53 55 0 55 54 1 54 52 0 55 57 0 57 56 1
		 56 54 0 57 59 0 58 56 0 22 16 0 17 20 0 24 15 0 26 14 0 28 13 0 30 12 0 32 11 0 34 10 0
		 36 19 0 38 18 0 0 55 0 53 1 0 51 2 0 49 3 0 47 4 0 45 5 0 43 6 0 41 7 0 59 8 0 57 9 0
		 21 60 0 23 61 0 60 61 0 25 62 0 61 62 0 27 63 0 62 63 0 29 64 0 63 64 0 31 65 0 64 65 0
		 33 66 0 65 66 0 35 67 0 66 67 0 37 68 0 67 68 0 39 69 0 68 69 0 69 60 0 42 70 0 40 71 0
		 70 71 0 44 72 0 72 70 0 46 73 0 73 72 0 48 74 0 74 73 0 50 75 0 75 74 0 52 76 0 76 75 0
		 54 77 0 77 76 0 56 78 0 78 77 0 58 79 0 79 78 0 71 79 0 60 80 0 61 81 0 80 81 0 80 82 1
		 82 81 1 62 83 0 81 83 0 82 83 1 63 84 0 83 84 0 82 84 1 64 85 0 84 85 0 82 85 1 65 86 0
		 85 86 0;
	setAttr ".ed[166:209]" 82 86 1 66 87 0 86 87 0 82 87 1 67 88 0 87 88 0 82 88 1
		 68 89 0 88 89 0 82 89 1 69 90 0 89 90 0 82 90 1 90 80 0 70 91 0 71 92 0 91 92 0 91 93 1
		 93 92 1 72 94 0 94 91 0 94 93 1 73 95 0 95 94 0 95 93 1 74 96 0 96 95 0 96 93 1 75 97 0
		 97 96 0 97 93 1 76 98 0 98 97 0 98 93 1 77 99 0 99 98 0 99 93 1 78 100 0 100 99 0
		 100 93 1 79 101 0 101 100 0 101 93 1 92 101 0;
	setAttr -s 110 -ch 420 ".fc[0:109]" -type "polyFaces" 
		f 4 -13 10 0 -12
		mu 0 4 46 48 75 77
		f 4 -15 11 1 -14
		mu 0 4 44 46 77 79
		f 4 -17 13 2 -16
		mu 0 4 42 44 79 81
		f 4 -19 15 3 -18
		mu 0 4 40 42 81 83
		f 4 -21 17 4 -20
		mu 0 4 38 40 83 85
		f 4 -23 19 5 -22
		mu 0 4 36 38 85 87
		f 4 -25 21 6 -24
		mu 0 4 34 36 87 0
		f 4 -27 23 7 -26
		mu 0 4 52 1 89 92
		f 4 -29 25 8 -28
		mu 0 4 50 52 92 94
		f 4 -30 27 9 -11
		mu 0 4 48 50 94 75
		f 4 30 31 32 33
		mu 0 4 2 3 4 33
		f 4 -31 34 35 36
		mu 0 4 5 51 49 6
		f 4 -33 37 38 39
		mu 0 4 33 7 8 35
		f 4 -39 40 41 42
		mu 0 4 35 9 10 37
		f 4 -42 43 44 45
		mu 0 4 37 11 12 39
		f 4 -45 46 47 48
		mu 0 4 39 13 14 41
		f 4 -48 49 50 51
		mu 0 4 41 15 16 43
		f 4 -51 52 53 54
		mu 0 4 43 17 18 45
		f 4 -54 55 56 57
		mu 0 4 45 19 20 47
		f 4 -57 58 -36 59
		mu 0 4 47 21 22 49
		f 4 60 61 62 63
		mu 0 4 73 23 25 64
		f 4 -61 64 65 66
		mu 0 4 23 73 72 24
		f 4 -63 67 68 69
		mu 0 4 64 25 26 65
		f 4 -69 70 71 72
		mu 0 4 65 26 27 66
		f 4 -72 73 74 75
		mu 0 4 66 27 28 67
		f 4 -75 76 77 78
		mu 0 4 67 28 29 68
		f 4 -78 79 80 81
		mu 0 4 68 29 30 69
		f 4 -81 82 83 84
		mu 0 4 69 30 31 70
		f 4 -84 85 86 87
		mu 0 4 70 31 32 71
		f 4 -87 88 -66 89
		mu 0 4 71 32 24 72
		f 4 -34 90 24 91
		mu 0 4 2 33 36 34
		f 4 -40 92 22 -91
		mu 0 4 33 35 38 36
		f 4 -43 93 20 -93
		mu 0 4 35 37 40 38
		f 4 -46 94 18 -94
		mu 0 4 37 39 42 40
		f 4 -49 95 16 -95
		mu 0 4 39 41 44 42
		f 4 -52 96 14 -96
		mu 0 4 41 43 46 44
		f 4 -55 97 12 -97
		mu 0 4 43 45 48 46
		f 4 -58 98 29 -98
		mu 0 4 45 47 50 48
		f 4 -60 99 28 -99
		mu 0 4 47 49 52 50
		f 4 -35 -92 26 -100
		mu 0 4 49 51 1 52
		f 3 -153 153 154
		mu 0 3 116 117 62
		f 3 -157 -155 157
		mu 0 3 118 116 62
		f 3 -160 -158 160
		mu 0 3 119 118 62
		f 3 -163 -161 163
		mu 0 3 120 119 62
		f 3 -166 -164 166
		mu 0 3 121 120 62
		f 3 -169 -167 169
		mu 0 3 122 121 62
		f 3 -172 -170 172
		mu 0 3 123 122 62
		f 3 -175 -173 175
		mu 0 3 124 123 62
		f 3 -178 -176 178
		mu 0 3 125 124 62
		f 3 -180 -179 -154
		mu 0 3 117 125 62
		f 3 -183 183 184
		mu 0 3 126 127 74
		f 3 -187 187 -184
		mu 0 3 127 128 74
		f 3 -190 190 -188
		mu 0 3 128 129 74
		f 3 -193 193 -191
		mu 0 3 129 130 74
		f 3 -196 196 -194
		mu 0 3 130 131 74
		f 3 -199 199 -197
		mu 0 3 131 132 74
		f 3 -202 202 -200
		mu 0 3 132 133 74
		f 3 -205 205 -203
		mu 0 3 133 134 74
		f 3 -208 208 -206
		mu 0 3 134 135 74
		f 3 -210 -185 -209
		mu 0 3 135 126 74
		f 4 -1 100 -83 101
		mu 0 4 77 75 95 76
		f 4 -2 -102 -80 102
		mu 0 4 79 77 76 78
		f 4 -3 -103 -77 103
		mu 0 4 81 79 78 80
		f 4 -4 -104 -74 104
		mu 0 4 83 81 80 82
		f 4 -5 -105 -71 105
		mu 0 4 85 83 82 84
		f 4 -6 -106 -68 106
		mu 0 4 87 85 84 86
		f 4 -7 -107 -62 107
		mu 0 4 0 87 86 88
		f 4 -8 -108 -67 108
		mu 0 4 92 89 90 91
		f 4 -9 -109 -89 109
		mu 0 4 94 92 91 93
		f 4 -10 -110 -86 -101
		mu 0 4 75 94 93 95
		f 4 -32 110 112 -112
		mu 0 4 54 53 97 96
		f 4 -38 111 114 -114
		mu 0 4 55 54 96 98
		f 4 -41 113 116 -116
		mu 0 4 56 55 98 99
		f 4 -44 115 118 -118
		mu 0 4 57 56 99 100
		f 4 -47 117 120 -120
		mu 0 4 58 57 100 101
		f 4 -50 119 122 -122
		mu 0 4 59 58 101 102
		f 4 -53 121 124 -124
		mu 0 4 60 59 102 103
		f 4 -56 123 126 -126
		mu 0 4 61 60 103 104
		f 4 -59 125 128 -128
		mu 0 4 63 61 104 105
		f 4 -37 127 129 -111
		mu 0 4 53 63 105 97
		f 4 -64 130 132 -132
		mu 0 4 73 64 107 106
		f 4 -70 133 134 -131
		mu 0 4 64 65 108 107
		f 4 -73 135 136 -134
		mu 0 4 65 66 109 108
		f 4 -76 137 138 -136
		mu 0 4 66 67 110 109
		f 4 -79 139 140 -138
		mu 0 4 67 68 111 110
		f 4 -82 141 142 -140
		mu 0 4 68 69 112 111
		f 4 -85 143 144 -142
		mu 0 4 69 70 113 112
		f 4 -88 145 146 -144
		mu 0 4 70 71 114 113
		f 4 -90 147 148 -146
		mu 0 4 71 72 115 114
		f 4 -65 131 149 -148
		mu 0 4 72 73 106 115
		f 4 -113 150 152 -152
		mu 0 4 96 97 117 116
		f 4 -115 151 156 -156
		mu 0 4 98 96 116 118
		f 4 -117 155 159 -159
		mu 0 4 99 98 118 119
		f 4 -119 158 162 -162
		mu 0 4 100 99 119 120
		f 4 -121 161 165 -165
		mu 0 4 101 100 120 121
		f 4 -123 164 168 -168
		mu 0 4 102 101 121 122
		f 4 -125 167 171 -171
		mu 0 4 103 102 122 123
		f 4 -127 170 174 -174
		mu 0 4 104 103 123 124
		f 4 -129 173 177 -177
		mu 0 4 105 104 124 125
		f 4 -130 176 179 -151
		mu 0 4 97 105 125 117
		f 4 -133 180 182 -182
		mu 0 4 106 107 127 126
		f 4 -135 185 186 -181
		mu 0 4 107 108 128 127
		f 4 -137 188 189 -186
		mu 0 4 108 109 129 128
		f 4 -139 191 192 -189
		mu 0 4 109 110 130 129
		f 4 -141 194 195 -192
		mu 0 4 110 111 131 130
		f 4 -143 197 198 -195
		mu 0 4 111 112 132 131
		f 4 -145 200 201 -198
		mu 0 4 112 113 133 132
		f 4 -147 203 204 -201
		mu 0 4 113 114 134 133
		f 4 -149 206 207 -204
		mu 0 4 114 115 135 134
		f 4 -150 181 209 -207
		mu 0 4 115 106 126 135;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "6C76626C-473B-CC64-BFF1-FC9D6A7623C1";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "C0700AFA-4FC2-6F13-8A0B-5C9B89478251";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "0244B631-42F3-AC09-2B24-E58998D8D341";
createNode displayLayerManager -n "layerManager";
	rename -uid "A324D48A-4DE3-AD03-3254-7DB2FCA84682";
createNode displayLayer -n "defaultLayer";
	rename -uid "78C89A72-45C1-9338-6E41-888890E2FB06";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "1268BC80-4F05-0B05-A043-ED824BE952A3";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "A6798BEF-4023-6281-8A37-D19E468411DF";
	setAttr ".g" yes;
createNode polyMapCut -n "polyMapCut1";
	rename -uid "49B0E94D-4C55-1C2F-8782-7B9B0B76D517";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 9 "e[33:34]" "e[39]" "e[42]" "e[45]" "e[48]" "e[51]" "e[54]" "e[57]" "e[59]";
createNode polyMapSew -n "polyMapSew1";
	rename -uid "A8C3AFCF-4D9F-F6C5-3593-C3868A56D531";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 10 "e[30]" "e[32]" "e[35]" "e[38]" "e[41]" "e[44]" "e[47]" "e[50]" "e[53]" "e[56]";
createNode polyMapSew -n "polyMapSew2";
	rename -uid "366033BB-44B6-F4C5-F311-FA8E7725F632";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 9 "e[31]" "e[36:37]" "e[40]" "e[43]" "e[46]" "e[49]" "e[52]" "e[55]" "e[58]";
createNode polyTweakUV -n "polyTweakUV1";
	rename -uid "087E7D9D-4237-21A6-7A3E-2C81DD6760BF";
	setAttr ".uopa" yes;
	setAttr -s 83 ".uvtk";
	setAttr ".uvtk[3]" -type "float2" 0.035862446 0.47471845 ;
	setAttr ".uvtk[4]" -type "float2" 0.036329508 0.46673495 ;
	setAttr ".uvtk[5]" -type "float2" 0.021634758 0.51058596 ;
	setAttr ".uvtk[6]" -type "float2" -0.020393848 0.48989087 ;
	setAttr ".uvtk[7]" -type "float2" -0.055008292 0.5349564 ;
	setAttr ".uvtk[8]" -type "float2" -0.059134126 0.58498329 ;
	setAttr ".uvtk[9]" -type "float2" -0.035862446 0.62085032 ;
	setAttr ".uvtk[10]" -type "float2" 0.0011699498 0.62883455 ;
	setAttr ".uvtk[11]" -type "float2" 0.032893717 0.60567933 ;
	setAttr ".uvtk[12]" -type "float2" 0.04250896 0.56061345 ;
	setAttr ".uvtk[13]" -type "float2" 0.018411875 -0.095104054 ;
	setAttr ".uvtk[14]" -type "float2" -0.0057204366 -0.099853769 ;
	setAttr ".uvtk[15]" -type "float2" 0.03591603 -0.076913193 ;
	setAttr ".uvtk[16]" -type "float2" 0.039303601 -0.052720569 ;
	setAttr ".uvtk[17]" -type "float2" 0.027756453 -0.031713683 ;
	setAttr ".uvtk[18]" -type "float2" 0.0057206452 -0.021700582 ;
	setAttr ".uvtk[19]" -type "float2" -0.018411636 -0.026449639 ;
	setAttr ".uvtk[20]" -type "float2" -0.035916626 -0.044640023 ;
	setAttr ".uvtk[21]" -type "float2" -0.039304674 -0.068833545 ;
	setAttr ".uvtk[22]" -type "float2" -0.027757049 -0.089841142 ;
	setAttr ".uvtk[41]" -type "float2" 0.097827256 0.33677173 ;
	setAttr ".uvtk[43]" -type "float2" 4.1723251e-07 0.63184732 ;
	setAttr ".uvtk[44]" -type "float2" 0.036307752 -0.068253174 ;
	setAttr ".uvtk[45]" -type "float2" 0.035002083 -0.04517879 ;
	setAttr ".uvtk[46]" -type "float2" 0.020239562 -0.028005917 ;
	setAttr ".uvtk[47]" -type "float2" -0.0021910667 -0.023085793 ;
	setAttr ".uvtk[48]" -type "float2" -0.023749053 -0.032274682 ;
	setAttr ".uvtk[49]" -type "float2" -0.036308169 -0.052050192 ;
	setAttr ".uvtk[50]" -type "float2" -0.035002947 -0.075125471 ;
	setAttr ".uvtk[51]" -type "float2" -0.020239949 -0.09229894 ;
	setAttr ".uvtk[52]" -type "float2" 0.0021913052 -0.097218648 ;
	setAttr ".uvtk[53]" -type "float2" 0.023749352 -0.088029101 ;
	setAttr ".uvtk[54]" -type "float2" 2.9802322e-07 -0.054526947 ;
	setAttr ".uvtk[76]" -type "float2" -0.03591013 0.62153172 ;
	setAttr ".uvtk[77]" -type "float2" -0.026999533 0.60182577 ;
	setAttr ".uvtk[78]" -type "float2" -0.031065524 0.64315993 ;
	setAttr ".uvtk[79]" -type "float2" -0.014306366 0.65819448 ;
	setAttr ".uvtk[80]" -type "float2" 0.0078426898 0.66101891 ;
	setAttr ".uvtk[81]" -type "float2" 0.026999623 0.65061808 ;
	setAttr ".uvtk[82]" -type "float2" 0.035909861 0.63091278 ;
	setAttr ".uvtk[83]" -type "float2" 0.031065524 0.60928506 ;
	setAttr ".uvtk[84]" -type "float2" 0.014307022 0.59425044 ;
	setAttr ".uvtk[85]" -type "float2" -0.0078421831 0.5914253 ;
	setAttr ".uvtk[86]" -type "float2" 0.014891803 -0.09154053 ;
	setAttr ".uvtk[87]" -type "float2" 0.031198382 -0.076268926 ;
	setAttr ".uvtk[88]" -type "float2" 0.035539359 -0.054717202 ;
	setAttr ".uvtk[89]" -type "float2" 0.02626729 -0.035372693 ;
	setAttr ".uvtk[90]" -type "float2" 0.0070285797 -0.025479099 ;
	setAttr ".uvtk[91]" -type "float2" -0.014891505 -0.028763253 ;
	setAttr ".uvtk[92]" -type "float2" -0.03119868 -0.044034559 ;
	setAttr ".uvtk[93]" -type "float2" -0.035539985 -0.065586999 ;
	setAttr ".uvtk[94]" -type "float2" -0.026267588 -0.084931925 ;
	setAttr ".uvtk[95]" -type "float2" -0.0070283413 -0.094825342 ;
	setAttr ".uvtk[96]" -type "float2" -0.036504745 0.63268799 ;
	setAttr ".uvtk[97]" -type "float2" -0.034046531 0.61049461 ;
	setAttr ".uvtk[98]" -type "float2" -0.025105715 0.65240031 ;
	setAttr ".uvtk[99]" -type "float2" -0.0038982332 0.66228026 ;
	setAttr ".uvtk[100]" -type "float2" 0.018814743 0.65814161 ;
	setAttr ".uvtk[101]" -type "float2" 0.034046799 0.64194953 ;
	setAttr ".uvtk[102]" -type "float2" 0.036504656 0.6197564 ;
	setAttr ".uvtk[103]" -type "float2" 0.025105894 0.60004449 ;
	setAttr ".uvtk[104]" -type "float2" 0.003898859 0.59016448 ;
	setAttr ".uvtk[105]" -type "float2" -0.018814206 0.59430259 ;
	setAttr ".uvtk[106]" -type "float2" 0.0044360161 -0.095673695 ;
	setAttr ".uvtk[107]" -type "float2" 0.025227845 -0.085574403 ;
	setAttr ".uvtk[108]" -type "float2" 0.036163896 -0.065933421 ;
	setAttr ".uvtk[109]" -type "float2" 0.033373863 -0.044072349 ;
	setAttr ".uvtk[110]" -type "float2" 0.018067896 -0.02834614 ;
	setAttr ".uvtk[111]" -type "float2" -0.0044357479 -0.02463009 ;
	setAttr ".uvtk[112]" -type "float2" -0.025228024 -0.034729201 ;
	setAttr ".uvtk[113]" -type "float2" -0.036164343 -0.054370724 ;
	setAttr ".uvtk[114]" -type "float2" -0.033374012 -0.07623221 ;
	setAttr ".uvtk[115]" -type "float2" -0.018067658 -0.09195824 ;
	setAttr ".uvtk[116]" -type "float2" 0.049612761 0.41803008 ;
	setAttr ".uvtk[117]" -type "float2" 0.06916219 0.51410502 ;
	setAttr ".uvtk[118]" -type "float2" 0.03404969 0.58878851 ;
	setAttr ".uvtk[119]" -type "float2" -0.033562869 0.61306739 ;
	setAttr ".uvtk[120]" -type "float2" -0.097827375 0.57771975 ;
	setAttr ".uvtk[121]" -type "float2" -0.12461209 0.49646187 ;
	setAttr ".uvtk[122]" -type "float2" -0.09416154 0.40038753 ;
	setAttr ".uvtk[123]" -type "float2" -0.0090499222 0.32570451 ;
	setAttr ".uvtk[124]" -type "float2" 0.10856214 0.30142474 ;
createNode polyLayoutUV -n "polyLayoutUV1";
	rename -uid "E20E8CEE-470F-D5D8-FD42-6F9C7564B41C";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "f[10:29]" "f[40:59]" "f[70:109]";
	setAttr ".fr" no;
	setAttr ".l" 0;
	setAttr ".ps" 0.20000000298023224;
	setAttr ".sc" 0;
	setAttr ".dl" yes;
	setAttr ".rbf" 3;
	setAttr ".lm" 1;
createNode polyTweakUV -n "polyTweakUV2";
	rename -uid "36EBF575-4DC5-502F-CAC5-43A94502A6E1";
	setAttr ".uopa" yes;
	setAttr -s 126 ".uvtk[0:125]" -type "float2" -0.096624434 -0.16470329
		 0.097014904 -0.17538378 -0.11601549 -0.054647774 0.0070456471 0.0016844519 0.0070456471
		 0.00071092928 0.0064721312 0.0024771341 0.0064705219 -6.9295522e-05 0.0055435225
		 -0.00036058342 0.004615806 -5.1414128e-05 0.0040422305 0.00074126804 0.0040422603
		 0.0017147311 0.004617326 0.0024950155 0.0055443272 0.0027863034 -0.30676457 0 -0.30676457
		 0 -0.30676457 0 -0.30676457 0 -0.30676457 0 -0.30676457 0 -0.30676457 0 -0.30676457
		 0 -0.30676457 0 -0.30676457 0 -0.095714599 -0.06148544 -0.10681185 -0.10688373 -0.075597882
		 -0.0682953 -0.086510926 -0.1137214 -0.055296987 -0.075132966 -0.066283286 -0.11979628
		 -0.034699589 -0.08201538 -0.045982331 -0.12663394 -0.014102191 -0.088897794 -0.025384992
		 -0.13351634 0.0061987638 -0.095735461 -0.0048985481 -0.14113376 0.026315451 -0.10254532
		 0.015402436 -0.14797142 0.046616435 -0.10938299 0.035519123 -0.15478128 0.067213833
		 -0.1162654 0.055820048 -0.16161904 0.0071259942 0.0017110356 0.076417446 -0.16850144
		 0.00554391 0.00121286 -0.30676457 0 -0.30676457 0 -0.30676457 0 -0.30676457 0 -0.30676457
		 0 -0.30676457 0 -0.30676457 0 -0.30676457 0 -0.30676457 0 -0.30676457 0 -0.30676457
		 0 0.04570657 -0.21260084 0.034793496 -0.25802708 0.025589824 -0.20579098 0.014492571
		 -0.25118941 0.0052888989 -0.19895329 -0.0061048567 -0.24430697 -0.015419453 -0.19280587
		 -0.026702225 -0.23742457 -0.036016792 -0.18592347 -0.04700318 -0.2305869 -0.056317747
		 -0.17908581 -0.067119867 -0.22377701 -0.076323509 -0.17154096 -0.087420791 -0.21693937
		 0.10720229 -0.23320334 0.11640596 -0.28543943 0.095808566 -0.278557 0.086604893 -0.22632091
		 0.075211167 -0.27167457 0.066007495 -0.21943851 0.054910243 -0.26483691 0.0069492664
		 0.00074317539 0.0069491472 0.0016539344 0.0064114537 1.2720469e-05 0.0055437014 -0.00025931513
		 0.0046757385 3.018463e-05 0.0041387007 0.00077178562 0.0041385517 0.0016825446 0.0046763644
		 0.0024129995 0.0055440888 0.0026850351 0.0064121094 0.0023954757 -0.30676457 0 -0.30676457
		 0 -0.30676457 0 -0.30676457 0 -0.30676457 0 -0.30676457 0 -0.30676457 0 -0.30676457
		 0 -0.30676457 0 -0.30676457 0 0.0068360772 0.00078114355 0.0068353023 0.0016179928
		 0.0063431468 0.00010832632 0.0055440292 -0.00013980782 0.0047475025 0.00012793625
		 0.0042525753 0.00080766762 0.0042517409 0.0016445168 0.0047447309 0.0023173937 0.005543761
		 0.0025655278 0.006340405 0.0022977837 -0.30676457 0 -0.30676457 0 -0.30676457 0 -0.30676457
		 0 -0.30676457 0 -0.30676457 0 -0.30676457 0 -0.30676457 0 -0.30676457 0 -0.30676457
		 0 0.0065222587 0.0025453814 0.0055460557 0.0028691539 0.0045674071 0.002565647 0.0039617643
		 0.0017408379 0.0039618537 0.00071468437 0.0045655891 -0.00011960184 0.005541794 -0.00044349348
		 0.0065204706 -0.00013992703 0.0071261134 0.00068488205 0.087811232 -0.12314782;
createNode polyLayoutUV -n "polyLayoutUV2";
	rename -uid "39C53242-41E4-83C9-CF65-CCA02FD91DB1";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "f[0:9]" "f[30:39]" "f[60:69]";
	setAttr ".fr" no;
	setAttr ".l" 0;
	setAttr ".ps" 0.20000000298023224;
	setAttr ".sc" 0;
	setAttr ".dl" yes;
	setAttr ".rbf" 3;
	setAttr ".lm" 1;
createNode polyTweakUV -n "polyTweakUV3";
	rename -uid "4064E979-48D2-A50C-1AEF-839471561A10";
	setAttr ".uopa" yes;
	setAttr -s 126 ".uvtk[0:125]" -type "float2" -0.2261371 -0.054781713 0.23989134
		 -0.12402403 -0.22611877 -0.18670295 0.092880994 -0.1529002 0.092880636 -0.16449468
		 0.086049706 -0.14345963 0.086031467 -0.17378701 0.074990943 -0.17725678 0.063941509
		 -0.17357428 0.057110224 -0.16413383 0.057110552 -0.1525393 0.063959599 -0.1432469
		 0.075000182 -0.13977705 0.035684992 -0.13890223 0.047252212 -0.14273863 0.024088908
		 -0.14249949 0.016913254 -0.15227328 0.016914804 -0.16443191 0.024069358 -0.17431732
		 0.035636473 -0.17815359 0.047232483 -0.17455639 0.054408252 -0.16478281 0.054406822
		 -0.15262394 -0.17960083 -0.18669651 -0.22612751 -0.12408867 -0.13327208 -0.18669008
		 -0.17960954 -0.12408221 -0.086754158 -0.18668364 -0.13328084 -0.12332106 -0.039931722
		 -0.18667713 -0.08676289 -0.12331459 0.0068906448 -0.18667063 -0.039940543 -0.12330809
		 0.053408615 -0.18666419 0.0068819425 -0.12405637 0.099737331 -0.18665777 0.053399973
		 -0.12404987 0.14625536 -0.18665132 0.099728629 -0.12404346 0.19307767 -0.18664482
		 0.1462466 -0.12403712 0.093838483 -0.15258376 0.19306897 -0.12403062 0.074995533
		 -0.15851687 0.024680395 -0.14333679 0.017866988 -0.15258197 0.017867405 -0.16411714
		 0.024664182 -0.17350878 0.035657216 -0.17717178 0.046641026 -0.17371906 0.053454552
		 -0.16447406 0.053454194 -0.15293889 0.046657417 -0.14354713 0.035664309 -0.13988404
		 0.035660762 -0.15852796 0.099719092 -0.054736532 0.053381614 0.0078711994 0.053390257
		 -0.05474297 0.0068637035 0.0078647323 0.0068723462 -0.054749347 -0.039958723 0.0078582652
		 -0.039949961 -0.055510618 -0.086781099 0.0078517683 -0.086772308 -0.055517085 -0.13329902
		 0.0078453608 -0.13329026 -0.055523552 -0.17962784 0.0078389533 -0.17961916 -0.054775275
		 -0.22614577 0.0078324266 0.23988168 -0.054717131 0.23987304 0.0078970678 0.19305073
		 0.0078905709 0.19305937 -0.054723598 0.1462283 0.007884074 0.146237 -0.054730065
		 0.09971039 0.0078776665 0.091733724 -0.16411071 0.091732055 -0.15326367 0.08532837
		 -0.17281051 0.074993089 -0.17605062 0.06465514 -0.17260231 0.058259159 -0.16377036
		 0.058257401 -0.15292333 0.06466274 -0.14422353 0.074997976 -0.14098327 0.085336 -0.14443167
		 0.035662074 -0.14108412 0.025379982 -0.14430828 0.019007999 -0.15296398 0.019010384
		 -0.1637554 0.025374141 -0.17254181 0.035659421 -0.17597176 0.045941446 -0.17274751
		 0.052313421 -0.16409205 0.052311156 -0.15330057 0.045947406 -0.14451422 0.090385467
		 -0.16365831 0.090375811 -0.15369152 0.084513932 -0.17167212 0.074997142 -0.17462726
		 0.065509751 -0.17143853 0.059615344 -0.16334252 0.059605658 -0.15337573 0.065477148
		 -0.14536186 0.074993804 -0.14240663 0.084481388 -0.14559539 0.03565811 -0.14250015
		 0.026190307 -0.14544083 0.020349402 -0.15341394 0.020359624 -0.16332965 0.026224371
		 -0.17138387 0.035663415 -0.17455573 0.04513118 -0.17161502 0.050972078 -0.16364203
		 0.050961945 -0.15372626 0.045097206 -0.14567204 0.08664766 -0.14264695 0.075021163
		 -0.13879018 0.063365161 -0.14240532 0.056151871 -0.15222888 0.056152705 -0.16445027
		 0.063343555 -0.17438687 0.074969962 -0.17824365 0.086625844 -0.17462857 0.093839198
		 -0.1648051 0.23990004 -0.18663834;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "50BEFB41-46C5-3DDF-77CC-FBA1832ECF68";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 310\n            -height 377\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 310\n            -height 377\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 310\n            -height 377\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 627\n            -height 798\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n"
		+ "            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"0\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n"
		+ "                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n"
		+ "                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n"
		+ "                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 627\\n    -height 798\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 627\\n    -height 798\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "71E494DC-4807-5030-DC92-319AFAD1CA77";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "polyTweakUV3.out" "CanShape.i";
connectAttr "polyTweakUV3.uvtk[0]" "CanShape.uvst[0].uvtw";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polySurfaceShape1.o" "polyMapCut1.ip";
connectAttr "polyMapCut1.out" "polyMapSew1.ip";
connectAttr "polyMapSew1.out" "polyMapSew2.ip";
connectAttr "polyMapSew2.out" "polyTweakUV1.ip";
connectAttr "polyTweakUV1.out" "polyLayoutUV1.ip";
connectAttr "polyLayoutUV1.out" "polyTweakUV2.ip";
connectAttr "polyTweakUV2.out" "polyLayoutUV2.ip";
connectAttr "polyLayoutUV2.out" "polyTweakUV3.ip";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "CanShape.iog" ":initialShadingGroup.dsm" -na;
// End of Can.ma
